# suppress inspection "UnusedProperty" for whole file

#
# app controls
app.version=@project.version@

#
# Tomcat
# debug=true
#set($dollar = '$')
server.port=${dollar}{APPLICATION_PORT:8080}

#
# Actuator
management.endpoints.web.exposure.include=health,logfile,loggers,prometheus,scheduledtasks,shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

# Actuator - Spring Security Default user name and password
spring.security.user.name=admin
spring.security.user.password=${dollar}{APPLICATION_SHUTDOWN_KEY:p0RSXwOgnr1Xs2yKlpJKvi50OwKQBQiiSzwJ5R9i1kjHBJPkbSjIo0hVE0eN8Q5H}
spring.security.user.roles=ACTUATOR_ADMIN

#
# Logs
logging.level.root=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.${groupId}=INFO
logging.path=/var/log/${artifactId}.log

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n