# create-mvn-project

./: README.md  create-mvn-project  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: ActuatorConfig.java  ControllerAdviceConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: ApplicationInfoController.java
src/main/resources/archetype-resources/src/main/java/exception/: AccessDeniedException.java  NotFoundException.java  ValidationException.java
src/main/resources/archetype-resources/src/main/java/service/: ApplicationInfoService.java
src/main/resources/archetype-resources/src/main/java/support/resource/: ResourceBundleSupport.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/src/test/java/config/: ActuatorConfigTest.java  ControllerAdviceConfigTest.java
src/main/resources/archetype-resources/src/test/java/exception/: AccessDeniedExceptionTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
src/main/resources/archetype-resources/src/test/resources/: application-test.properties
src/main/resources/archetype-resources/tools/: build-jar.sh  javadoc.sh  run-app.sh  run-tests.sh
